# grpc-template-java

./: .gitignore  README.md  compile.sh  package.sh  pom.xml  start-client.sh  start-server.sh  stop-all.sh
RPC-Client/: pom.xml
RPC-Client/src/main/java/com/template/: ClientApplication.java
RPC-Client/src/main/java/com/template/pojo/: ServerConnectionConfig.java
RPC-Client/src/main/java/com/template/rpc/: RPCClient.java  RPCThread.java
RPC-Client/src/main/resources/: config.json
RPC-Core/: pom.xml
RPC-Core/src/main/java/com/template/rpc/: RPCHelloServiceGrpc.java  RPCService.java
RPC-Core/src/main/java/com/template/rpc/impl/: RPCHelloImpl.java  RPCInterface.java
RPC-Core/src/main/java/com/template/utils/: PathUtils.java
RPC-Core/src/main/resources/: common.proto
RPC-Server/: pom.xml
RPC-Server/src/main/java/com/template/: ServerApplication.java
RPC-Server/src/main/java/com/template/rpc/: RPCHelloImp.java  RPCServer.java
