<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.template</groupId>
    <artifactId>grpc-template-java</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>grpc-template-java</name>
    <description>grpc-template-java</description>
    <properties>
        <javac.target>11</javac.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <modules>
        <module>RPC-Client</module>
        <module>RPC-Server</module>
        <module>RPC-Core</module>
    </modules>

</project>
